== Socket Fun
Just a fun learning experience task. 
The idea is to build multiple 'simple' services with different languages. WHy? To learn...


== Ruby
A basic Ruby TCP server that can handle a GET request. Also built a small Ruby browser to request a web page.

To run:
  Download pull ruby directory, in your console navigate to location of the ruby directory. It should have the server.rb file and the index.html file. Run the server 'ruby server.rb'.

  Run the client by 'ruby client.rb' You should get a HTTP 200 request back.
  In the client change the HTTP request to ask for another file or change the file name, you should get error status codes for each.

